{
  "AppSettings": {
    "AccessTokenSecret": "secret key sixteen characters at least",
    "AccessTokenExpirationMinutes":  "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
